<!DOCTYPE html>
<html>
<head>
<title>Personal Details</title>
<style>
body{
     background-color:purple;
	 text-align:center;
	 
	 }
h1{
   font-family:algerian;
   color:blue;
   }
*
{
	padding: 0; 
  	margin: 0;
  	/*box-sizing: border-box;*/
}

body
{
		background-size: cover;
		background-position: center;
		font-family: sans-serif;

}
.menu-bar
{
	background: rgb(10,060,100);
	text-align: center;
	height: 80px;

}
.menu-bar ul
{

	list-style: none;
	color: black;
}
.menu-bar ul li
{
	display: inline-flex;
	padding-left: 90px;
	margin:15px;
	width: 100px;
	font-size: 150%;
}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;

}
.footer
{
	padding: 50px 0 20px;
	background-color: 11CDD4;
}
a{
	color: #11999
	text-decoration: none;
	margin: auto 20px auto 20px;
}
a:hover{
	color: #EAF6F6;
}
p{font-family: verdana;line-height:30px;}
</style>
<body>
<div class="menu-bar">
<ul>
<h4>
<li><a href="1stpage.html"><b>Home</b></a></li>
<li><a href="#"><b>About Me</b></a></li>
</h4>
</ul>
</div>
<h1>PERSONAL DETAILS</h1>
<p><b>NAME:KOINET STANLEY</b><br><b>REGISTRATION NO:ENC222-0131/2017</b><br><b>COURSE:BSc. GEOSPATIAL INFORMATION SCIENCE</b><br><b>SCHOOL:JOMO KENYATTA UNIVERSITY OF AGRICULTURE AND TECHNOLOGY</b></br></P>
</body>
</html>
