<!DOCTYPE html<
<html>
<head>
<title>Homepage</title>
<style>
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h1{
   font-family:algerian;
   color:blue;
   }
body{
     text-align:center;
	 background-color:purple;
	 }
p{
  font-family:arial;
  }
*
{
	padding: 0; 
  	margin: 0;
  	/*box-sizing: border-box;*/
}

body
{
		background-size: cover;
		background-position: center;
		font-family: sans-serif;

}
.menu-bar
{
	background: rgb(10,060,100);
	text-align: center;
	height: 80px;

}
.menu-bar ul
{

	list-style: none;
	color: black;
}
.menu-bar ul li
{
	display: inline-flex;
	padding-left: 90px;
	margin:15px;
	width: 100px;
	font-size: 150%;
}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;

}
.footer
{
	padding: 50px 0 20px;
	background-color: 11CDD4;
}
a{
	color: #11999
	text-decoration: none;
	margin: auto 20px auto 20px;
}
a:hover{
	color: #EAF6F6;
}
</style>
<body>
<div class="menu-bar">
<ul>
<h4>
<li><a href="#"><b>Home</b></a></li>
<li><a href="2ndpage.html"><b>About Me</b></a></li>
</h4>
</ul>
<h1>PROJECT IDEAS</h1>
<table style="width:100%">
  <tr>
    <th><b>Project</b></th>
    <th><b>Description</b></th> 
  </tr>
  <tr>
    <td>Flooding</td>
    <td>I am interested in mapping flood-prone areas across Kenya.Then look for possible ways of mitigating it to prevent loss of lives caused by floods.To prevent destruction of built areas and agricultural crops and infrastructure for example roads</td> 
  </tr>
</table>
</body>
</html>